---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Instance
metadata:
  name: crossplane-test-instance
spec:
  forProvider:
    ami: ami-0353faff0d421c70e
    instanceType: t2.micro
    region: us-west-1
    tags:
      Name: crossplane-test-instance
    subnetIdRef:
      name: crossplane-test-subnet1
  providerConfigRef:
    name: aws-provider-config

